# Microservices

integration-tests/: build.gradle
integration-tests/src/main/java/com/epam/integrationtests/: Application.java
integration-tests/src/main/java/com/epam/integrationtests/songs/: SongClientModel.java
integration-tests/src/test/component/java/com/epam/integrationtests/songs/: SongObjectMother.java  SongServiceTest.java
integration-tests/src/test/component/resources/: application.yml
integration-tests/src/test/end2end/java/com/epam/integrationtests/: PostResourceTest.java  ResourceObjectMother.java
integration-tests/src/test/end2end/java/com/epam/integrationtests/configuration/: Config.java
resource-processor-service/src/main/resources/: application.yml
resource-service/docker/: docker-compose.yml
resource-service/src/main/resources/: application.yml
songs-service/src/main/java/com/epam/songs/api/: SongController.java
songs-service/src/main/java/com/epam/songs/api/clientmodels/: SongClientModel.java
songs-service/src/main/java/com/epam/songs/repositories/: SongJpaRepository.java
songs-service/src/main/java/com/epam/songs/services/: SongsService.java
songs-service/src/main/resources/: application.yml
